<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mydomain.hello" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HelloWorld</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="stereo://*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <config-file target="config.xml" parent="/*">
            <feature name="WebViewRequest">
                <param name="ios-package" value="WebViewRequest" />
            </feature>
            <feature name="AjaxRequest">
                <param name="ios-package" value="AjaxRequest" />
            </feature>
            <feature name="iAppRevisionPlugin">
                <param name="ios-package" value="iAppRevisionPlugin" />
            </feature>
        </config-file>

    </platform>
</widget>
